API_HOST=localhost
API_PORT=8000
CHAT_PORT=7000
JWT_SECRET=
NODE_ENV=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_CHAT_QUEUE=chat_queue
RABBITMQ_USER_QUEUE=user_queue
RABBITMQ_API_QUEUE=api_queue

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password
